<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lab2_moviles.Activity.AdmProfesorActivity"
    tools:showIn="@layout/activity_adm_profesor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_profesorFld"
        android:layout_width="407dp"
        android:layout_height="324dp"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
