<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
    </group>
    <item android:title="Mantenimientos">
        <menu>
            <item
                android:id="@+id/nav_curso"
                android:enabled="false"
                android:icon="@drawable/ic_menu_listas"
                android:title="Cursos" />
            <item
                android:id="@+id/nav_profesor"
                android:enabled="true"
                android:icon="@drawable/ic_menu_listas"
                android:title="Profesores" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_salir"
                android:title="Log Out" />
        </menu>
    </item>
</menu>
