<resources>

    <string name="app_name">Matricula</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_email">Not a valid email</string>
    <string name="invalid_password">Password is too short</string>

    <string name="error_incorrect_password">"Password is incorrect"</string>
    <string name="title_activity_nav_drawer">Bienvenido</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Matricula</string>
    <string name="nav_header_subtitle">2020</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="title_activity_adm_profesor">AdmProfesorActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="profesor">Profesores</string>
    <string name="curso">Cursos</string>


    <string name="delete">ELIMINAR</string>
    <string name="edit">EDITAR</string>
    <string name="action_search">Buscar</string>
</resources>
